QUANDL_API_KEY="8kHGexbhsGBgRUcUcsqi"
ALPACA_API_KEY="PK1OFIWF4Y6MI922QGW0"
ALPACA_SECRET_KEY="lRnnVqSJ8KPTUmmWxidfSakNWwgNnfYP4gWN9ckG"
MAP_KEY="pk.eyJ1IjoiYi10YW5rMSIsImEiOiJjbDR1NDk4c3cwZGd2M2t0MG1iMjc3dXpzIn0.9gJc8dLBsh5FGBJfpnyCQg"